th-|46
y-|45
i-|40
an-|39
w-|37
-cause|33
s-|29
m-|26
e-|25
a-|22
t-|18
g-|18
d-|16
tha-|14
n-|13
ha-|13
b-|12
wh-|12
c-|11
li-|11
o-|10
h-|10
f-|10
re-|9
p-|7
yo-|7
r-|7
be-|6
-em|6
de-|6
the-|6
we-|6
al-|6
ca-|5
sh-|5
ju-|5
wha-|5
u-|5
ma-|5
l-|5
-n|5
com-|4
k-|4
jus-|4
pre-|4
so-|4
fi-|4
ta-|4
fr-|4
kn-|4
you-|4
-m|4
it-|4
par-|4
fa-|3
lo-|3
wa-|3
ye-|3
bas-|3
ac-|3
call-|3
some-|3
prob-|3
ho-|3
any-|3
j-|3
di-|3
pr-|3
co-|3
rea-|3
res-|3
-eah|3
mo-|3
-s|3
peop-|2
bi-|2
net-|2
da-|2
po-|2
pe-|2
hd-|2
sta-|2
af-|2
fro-|2
pa-|2
wor-|2
cook-|2
ar-|2
-bout|2
v-|2
ad-|2
el-|2
don-|2
pers-|2
gu-|2
chi-|2
ge-|2
te-|2
exac-|2
ev-|2
oh-|2
do-|2
kno-|2
si-|2
ve-|2
rel-|2
sup-|2
tal-|2
becau-|2
may-|2
noth-|2
-til|2
-o|2
kin-|2
in-|2
abou-|2
rec-|2
col-|2
ex-|2
ra-|2
general-|1
soc-|1
socil-|1
em-|1
foun-|1
try-|1
peo-|1
tho-|1
authoritate-|1
lik-|1
whi-|1
sti-|1
fif-|1
basi-|1
tri-|1
survi-|1
cou-|1
see-|1
emot-|1
per-|1
amer-|1
ri-|1
bach-|1
at-|1
censor-|1
-the|1
lec-|1
ins-|1
under-|1
nec-|1
ani-|1
tra-|1
yea-|1
ob-|1
inv-|1
discu-|1
topic-|1
hadn-|1
absol-|1
cra-|1
ama-|1
-pete|1
act-|1
twen-|1
dra-|1
inter-|1
fo-|1
look-|1
isl-|1
-tv|1
ko-|1
en-|1
-pose|1
assu-|1
go-|1
mayb-|1
cour-|1
roa-|1
ki-|1
app-|1
hear-|1
undergra-|1
reme-|1
se-|1
thi-|1
no-|1
hus-|1
boy-|1
mi-|1
con-|1
ab-|1
ou-|1
ch-|1
otherw-|1
gue-|1
ord-|1
ninet-|1
tui-|1
fu-|1
cer-|1
your-|1
mea-|1
eigh-|1
dr-|1
underst-|1
-ing|1
over-|1
fee-|1
didn-|1
gain-|1
-comes|1
-gars|1
frien-|1
-kay|1
honer-|1
writ-|1
get-|1
count-|1
gossi-|1
inform-|1
ne-|1
gr-|1
sub-|1
discus-|1
wi-|1
-f|1
hearin-|1
fl-|1
hap-|1
tak-|1
virus-|1
antibiotic-|1
owe-|1
of-|1
conner-|1
sk-|1
-bly|1
mid-|1
seve-|1
bou-|1
int-|1
genera-|1
-it|1
-ah|1
think-|1
six-|1
room-|1
cl-|1
inst-|1
cof-|1
dis-|1
nas-|1
pharma-|1
qu-|1
le-|1
ill-|1
als-|1
veg-|1
does-|1
fe-|1
nev-|1
univer-|1
dyin-|1
unl-|1
diff-|1
au-|1
where-|1
rem-|1
alle-|1
mat-|1
musici-|1
contri-|1
amaz-|1
-ted|1
topi-|1
-'s|1
lovin-|1
fundament-|1
wo-|1
ween-|1
ul-|1
devel-|1
somethi-|1
anyw-|1
insul-|1
betw-|1
it's-|1
sp-|1
pro-|1
blo-|1
perf-|1
me-|1
echina-|1
wan-|1
sum-|1
enviro-|1
lig-|1
pedia-|1
there-|1
ever-|1
ther-|1
grandmoth-|1
precaut-|1
excersi-|1
rou-|1
refu-|1
noti-|1
min-|1
californ-|1
gov-|1
deg-|1
som-|1
mar-|1
passa-|1
-biotics|1
antibi-|1
mag-|1
episcopa-|1
medi-|1
wes-|1
ok-|1
un-|1
allerg-|1
mai-|1
bu-|1
is-|1
ph-|1
ei-|1
sn-|1
def-|1
sou-|1
comp-|1
hamburg-|1
-tituted|1
recons-|1
noi-|1
puh-|1
unders-|1
thinki-|1
poun-|1
ham-|1
chan-|1
boyf-|1
bare-|1
ru-|1
-h|1
basics-|1
-nition|1
suppo-|1
-round|1
whe-|1
lot-|1
las-|1
-quistite|1
hav-|1
-giving|1
sor-|1
pep-|1
beyon-|1