i|9006
and|4898
you|4895
the|4537
yeah|4199
to|3609
a|3419
it|3120
that|3119
like|3106
of|2961
know|2949
so|2181
it's|2039
in|1923
but|1745
um|1686
they|1614
don't|1537
oh|1508
is|1499
uh|1424
just|1410
have|1371
was|1370
right|1226
think|1209
do|1198
that's|1125
or|1114
i'm|1072
really|1064
what|969
not|947
my|928
people|924
for|921
[laughter]|887
are|878
well|875
on|853
about|792
mean|790
get|774
if|756
this|734
because|718
mhm|688
be|682
all|665
with|649
there|649
one|617
we|616
at|609
okay|604
when|578
no|569
kind|550
then|546
me|522
out|487
[mn]|483
go|476
how|451
would|448
had|446
lot|444
something|440
as|439
time|432
actually|432
can|423
up|416
from|411
good|409
going|408
some|403
i've|402
guess|400
he|397
where|396
more|395
uh-huh|371
see|359
other|355
them|353
your|347
who|342
too|331
they're|331
things|330
thing|326
there's|321
got|320
much|319
now|308
sick|302
very|302
you're|299
were|286
watch|276
did|273
say|268
sort|259
never|258
been|255
[noise]|249
an|249
she|244
stuff|243
ah|238
here|237
these|234
even|231
maybe|229
didn't|228
little|219
always|217
yes|212
cold|210
want|208
_v|207
those|207
show|207
eat|206
work|206
than|206
reality|204
which|201
probably|201
any|196
pretty|190
shows|187
year|185
t|184
doing|184
can't|182
why|181
way|181
feel|180
bad|178
interesting|176
take|176
true|174
make|169
their|169
first|169
wow|169
over|164
anything|163
last|161
food|161
real|158
sure|158
could|155
has|154
live|154
said|153
day|153
two|152
same|150
huh|150
we're|149
talk|147
thought|144
smoking|142
only|142
back|140
home|140
mm|137
new|137
exactly|135
big|135
long|135
also|134
different|132
around|131
into|128
still|127
went|127
used|125
every|125
getting|125
else|123
talking|123
her|121
by|120
hard|118
hi|118
sometimes|117
school|117
usually|116
off|116
will|116
most|116
whole|115
though|115
life|115
i'd|112
does|112
heard|112
after|111
doctor|111
come|110
being|109
down|109
find|109
he's|109
doesn't|108
seems|108
whatever|106
put|106
seen|103
[laugh]|101
better|101
years|100
try|100
remember|100