i|7945
oh|1084
uh|405
um|370
uh-huh|334
an|232
hmm|144
mm|103
huh|71
ha|68
am|57
ah|51
haha|33
ohio|24
hahaha|18
aha|12
mmm|10
men|8
e|7
u|6
ahh|5
anna|5
miami|5
eh|3
mommy|3
maine|3
mhm|3
ann|3
ham|3
ho|2
annoy|2
moeano|2
h|2
o|2
amy|2
hehehe|2
anne|2
ya|2
hmo|2
m|2
nah|2
yo|2
heh|2
hahahahaha|1
hahahaha|1
hoo|1
inane|1
mim|1
hao|1
hihee|1
uhuh|1
hm|1
hah|1
manny|1
mhhh|1
ah-ha|1
mmh|1
hum|1
ian|1
noan|1
mm-mm|1
uh-uh|1
ooh|1
uhhhh|1
ae|1
hu|1
uoohhhh|1
ohh|1
huma|1
aaaaa|1
yam|1
i-i-i-i-i|1
een|1
amen|1
emma|1
hahahahahahahah|1
hehheh|1
mayan|1
hahah|1
uhuhu|1
meh|1
ehhhh|1
monon|1
eu|1
muy|1
mmhm|1
aaaaaaahhh|1
yum|1
ay|1
n|1
hahahha|1
ehm|1
ha-ha-ha|1