i|7945
and|4603
you|4489
the|4438
yeah|3894
to|3622
a|3337
that|3071
of|2957
it|2799
like|2688
know|2444
so|1960
it's|1816
in|1789
but|1617
don't|1468
they|1391
have|1366
just|1338
is|1330
was|1299
think|1244
do|1105
right|1089
oh|1084
that's|1071
i'm|1063
really|1053
or|992
for|976
people|931
what|920
my|895
not|890
because|830
on|811
are|796
about|787
well|763
get|761
this|757
be|744
if|727
mean|726
all|722
with|676
okay|676
one|630
there|593
at|588
we|584
kind|555
when|530
me|525
then|508
no|498
out|492
go|491
something|448
good|439
lot|433
how|433
would|432
time|431
had|429
can|427
as|420
actually|417
up|409
uh|405
from|403
going|401
more|396
guess|386
them|385
some|376
um|370
now|365
where|365
they're|360
he|354
see|349
i've|347
other|344
your|344
uh-huh|334
there's|333
things|331
much|323
got|322
thing|318
very|313
too|309
you're|305
mm-hmm|301
who|291
here|278
sick|274
thank|271
been|269
were|268
want|255
did|255
watch|253
say|252
never|246
stuff|238
an|232
she|231
sort|228
little|224
these|222
maybe|220
even|218
didn't|218
always|211
show|210
cold|200
reality|199
work|197
those|194
way|193
can't|193
than|193
eat|192
probably|191
doing|189
yes|187
which|185
feel|184
pretty|182
take|182
shows|179
why|178
we're|177
any|176
bad|174
tv|172
interesting|172
their|171
make|170
first|170
year|169
over|168
anything|167
day|167
could|161
sure|161
true|160
last|159
food|158
two|156
said|156
thought|153
same|151
real|151
back|148
bye|145
hmm|144
into|143
wow|143
talk|142
has|141
home|140
live|135
new|135
also|134
big|134
smoking|133
different|133
around|133
only|132
will|130
getting|130
exactly|129
talking|125
her|125
by|124
still|123
great|123
long|123
come|123
went|121
hard|120
put|120
else|119
sometimes|119
every|118
life|118
find|116
off|115
used|114
i'll|113
heard|113
better|112
hi|111
being|110
whatever|109
i'd|109
school|108
usually|107
doctor|106
after|105
whole|105
try|105
most|105
down|104
everything|104
mm|103
us|103
keep|102
seems|102
remember|101
tell|100
he's|100