i|985864
um|211028
oh|167669
uh|157637
mhm|96019
ah|88563
uh-huh|40382
an|30799
mm|21115
huh|13277
hm|7707
am|7492
u|4984
ya|2604
uh-hum|2487
eh|2258
yea|2126
men|1975
m|1680
n|1627
ooh|1488
ha|1461
ahah|1459
o|1361
ohio|1357
e|1308
non|1153
hum|1109
em|1001
uh-uh|763
nah|752
ahem|659
h|637
aha|473
miami|447
mum|426
y|416
yeh|383
yahoo|326
maine|315
hmm|302
uh-oh|289
heh|220
yah|205
mommy|182
anne|180
amy|178
yo|175
ann|170
anna|147
ho|138
mini|135
humane|95
nemo|90
momma|89
no-one|88
ma|85
anaheim|83
yay|82
honeymoon|80
huh-uh|79
mama|79
hah|77
mmm|77
ham|74
ay|60
uhuh|54
yum|51
un|50
hoo|48
i-i|46
noone|46
aye|46
annoy|44
omaha|43
nanny|42
ian|39
eee|39
eminem|38
amen|36
inn|35
na|33
hee|30
annie|30
ye|29
mummy|28
nina|27
yummy|26
maui|26
hiya|24
hon|24
oo|24
huh-huh|24
mh|23
oy|23
homey|22
mayo|22
noah|21
im|20
mo|20
manny|19
mia|19
hoya|18
oi|17
hu|17
hun|17
um-hum|16
inhumane|16
hen|16
naomi|15
mono|15
mein|15
nay|15
emma|15
neo|15
yao|15
ammonia|15
yom|15
mnh|14
umm|14
mimi|14
m-hm|14
mayhem|14
nuh|13
hannah|13
yuh|12
nun|12
en|12
oahu|11
nn|10
moe|10
y-you|10
moan|10
ou|10
hone|10
nano|10
yeha|10
ana|10
inane|10
ii|9
noam|9
maya|9
a-a|9
yi|9
memo|9
hem|9
yen|8
anemia|8
emmy|8
mane|8
nana|8
nh|8
homo|8
ni|8
oooh|8
mm-mm|8
um-huh|7
mah|7
uhm|7
anime|7
anon|7
ee|7
yemen|7
minna|6
anan|6
ion|6
eau|6
mae|6
mon|6
hoe|6
nino|6
min|6
au|6
amin|6
hoon|5
minnie|5
mann|5
yu|5
mu|5
homie|5
omni|5
ena|5
yan|5
yamaha|5
nona|5
umhum|5
u-huh|5
hue|5
moo|5
nyman|4
mai|4
mamma|4
haha|4
mona|4
uh-ah|4
manu|4
uni|4
ah-hah|4
un-uh|4
mooney|4
ne|4
n-n|4
hamm|4
neon|4
mea|4
yon|4
yoy|4
hymn|4
ahh|4
mania|4
hyun|4
ina|4
amino|4
hei|4
annan|4
mm-hm|3
eamon|3
mani|3
mannheim|3
nehemiah|3
hooey|3
eho|3
yuma|3
hin|3
haim|3
han|3
hume|3
nin|3
ami|3
mena|3
emu|3
yoyo|3
ae|3
ahuh|3
ha-ha|3
yin|3
hayman|3
yee|3
ein|3
hm-hm|3
nu|3
hua|3
yam|3
nine-one-one|2
mammy|2
eh-eh|2
hanni|2
yo-yo|2
nunu|2
hany|2
hyman|2
nan|2
nonunion|2
henin|2
imam|2
minh|2
ey|2
nyu|2
homa|2
mei|2
nam|2
haney|2
manheim|2
nhn|2
mima|2
mummum|2
ayn|2
aimee|2
aum|2
ah-ha|2
no-no|2
mimea|2
momo|2
nh-nh|2
mina|2
moynahan|2
mi|2
noun|2
uno|2
hammy|2
maime|2
mahi|2
menominee|2
ahi|2
ea|2
moma|2
oman|2
naya|2
mannie|2
ai|2
minoa|2
mao|2
yeee|2
ah-huh|2
hunh|2
hehe|2
eo|1
yeaha|1
euh|1
youy|1
oho|1
h-mm|1
mumia|1
enya|1
yun|1
nuh-uh|1
henman|1
nee|1
y-y-you|1
ma-hi|1
inhuman|1
oin|1
hennan|1
h-hi|1
minah|1
heine|1
nahuh|1
in-in|1
uma|1
minne|1
hyna|1
hueneme|1
ohioan|1
ammo|1
yaoyao|1
inman|1
iyana|1
nummy|1
immuno|1
minion|1
om|1
yono|1
yuh-huh|1
maie|1
nyah|1
yeeha|1
mn|1
mano|1
in-home|1
hammon|1
yohannon|1
nanimo|1
ahmee|1
emonie|1
humeini|1
hoy|1
anun|1
mya|1
eme|1
emo|1
munn|1
nya|1
mayan|1
yu-ha|1
nanna|1
iona|1
mh-uh|1
yoi|1
mahoya|1
mam|1
mommmy|1
hm-mm|1
mhmh|1
minen|1
uhhh|1
monon|1
mime|1
ohan|1
hamon|1
ahn|1
mho|1
mahoney|1
naha|1
emini|1
youn|1
neno|1
uh-hm|1
noyia|1
moonie|1
hmmm|1
mino|1
annum|1
ny|1
non-union|1
hominy|1
nayha|1
nim|1
yuan|1
neiman|1
mammie|1
hiney|1
mynah|1
momina|1
minima|1
hmh|1
yonee|1
yanna|1
yama|1
mini-me|1
anaya|1
monahan|1
iman|1
yeah-huh|1
nomia|1
inu|1
ihio|1
honn|1
minnoy|1
onna|1
heun|1
nunn|1
oui|1
mone|1
neeman|1
amman|1
minana|1
mayie|1
nein|1
ah-uh|1
nama|1
hom|1
n-ah|1
omen|1
ammonium|1
huh-hum|1
iana|1
moi|1
amina|1
ih|1
mueno|1
hime|1
maaaaa|1
mm-hum|1
hymma|1
aya|1