um|211027
oh|167667
uh|157637
mhm|96019
ah|88562
uh-huh|40382
mm|21115
huh|13277
hm|7707
am|7492
uh-hum|2487
eh|2258
ooh|1488
ha|1461
ahah|1459
uh-uh|763
nah|752
aha|473
yeh|383
hmm|302
uh-oh|289
heh|220
huh-uh|79
mmm|77
hah|77
ham|74
uhuh|54
yum|51
hoo|48
i-i|46
u|44
eee|39
ye|29
mummy|28
nina|27
maui|26
yummy|26
h|25
huh-huh|24
oo|24
oy|23
mh|23
hu|17
um-hum|16
nay|15
m-hm|14
umm|14
mnh|14
nuh|13
nun|12
yuh|12
y-you|10
nn|10
a-a|9
mm-mm|8
nh|8
nana|8
uhm|7
mah|7
um-huh|7
u-huh|5
umhum|5
ahh|4
hymn|4
n-n|4
un-uh|4
ah-hah|4
uh-ah|4
haha|4
hm-hm|3
yee|3
ha-ha|3
ahuh|3
mm-hm|3
hehe|2
hunh|2
ah-huh|2
yeee|2
nh-nh|2
no-no|2
ah-ha|2
mummum|2
nhn|2
ey|2
yo-yo|2
eh-eh|2
mm-hum|1
maaaaa|1
huh-hum|1
n-ah|1
ah-uh|1
yeah-huh|1
hmh|1
hmmm|1
uh-hm|1
ahn|1
uhhh|1
mhmh|1
hm-mm|1
mh-uh|1
yu-ha|1
mn|1
yuh-huh|1
om|1
in-in|1
h-hi|1
y-y-you|1
nuh-uh|1
h-mm|1
oho|1