i|984359
you|702941
and|643905
the|571554
to|444330
know|443859
a|440681
yeah|437133
that|402193
it|346686
like|317497
of|305974
in|246355
so|231494
they|226390
it's|223858
but|213616
um|211027
[laughter]|208788
[noise]|179938
have|179933
is|172635
was|168193
oh|167667
just|166865
don't|161630
uh|157637
right|150907
that's|146019
think|143408
do|142439
i'm|136392
what|132361
my|131313
for|124363
or|119437
we|115940
on|114901
well|114871
not|111278
be|106381
really|105045
if|102868
mean|102502
are|102363
mhm|96019
with|91024
about|90483
ah|88562
all|83979
there|82916
people|81989
this|79679
get|77411
[sigh]|75124
no|73893
would|73158
one|72013
because|69083
at|68862
he|66780
okay|65879
when|65564
then|64306
go|64246
out|63833
[mn]|62869
me|62696
how|61575
they're|58602
as|58347
can|58039
up|57438
lot|55775
had|54632
now|53064
good|52485
from|51176
your|49371
something|48369
some|47838
them|47687
time|47526
too|47344
going|47263
more|46684
you're|45806
got|44650
kind|44085
see|43961
where|42995
i've|41089
were|40539
guess|40487
uh-huh|40382
there's|40364
she|39645
thing|38595
much|37868
been|36638
things|36546
say|35970
did|35768
here|35333
very|35109
other|34479
even|34390
actually|33842
'cause|33743
yes|32475
their|32259
could|31535
little|30861
an|30799
stuff|30325
didn't|29239
who|28004
way|27684
want|26873
said|26791
school|26202
any|26189
pretty|25773
we're|25472
can't|25424
two|25373
probably|24986
doing|24436
work|23926
back|23677
[lipsmack]|23319
never|23246
make|22850
er|22787
over|22676
maybe|22630
has|22285
than|22194
he's|22054
those|21976
years|21932
exactly|21805
our|21655
money|21190
mm|21115
her|21096
new|20917
kids|20905
live|20802
these|20794
anything|20771
sure|20730
hi|20551
take|20244
into|20097
always|20024
gonna|19918
day|19894
only|19143
first|19142
still|19001
should|18962
him|18955
different|18930
down|18734
wow|18525
big|18520
watch|18471
family|17484
which|17057
went|17029
same|16909
why|16874
by|16371
everything|16295
true|16237
talk|16192
us|15796
three|15791
around|15780
five|15738
feel|15715
year|15710
come|15567
used|15388
kinda|15258
friends|15156
long|15101
getting|15026
his|15019
off|14989
home|14968
definitely|14722
what's|14623
many|14618
bad|14567
thought|14546
also|14504
though|14469
every|14248
life|14068
nice|13921
i'd|13908
being|13752
whatever|13727
before|13496
doesn't|13452
huh|13277
'em|13222
whole|13214
old|13143
will|13097
does|13085
most|13015
need|12968
look|12966
hello|12874
through|12795
she's|12715
else|12711
person|12662
find|12637
put|12526
hard|12518
ever|12289
dollars|12239
somebody|12165
trying|12067
done|12040
call|11845
ten|11806
last|11760
talking|11671
after|11668
wouldn't|11582
sometimes|11543
real|11389
sort|11320
york|11269
name|11220
bit|11119
cool|10990
haven't|10965
i'll|10950
try|10886
great|10873
far|10837
interesting|10779
tell|10765
saying|10668
t._v.|10620
better|10613
twenty|10532
another|10524
part|10456
friend|10423
funny|10235
might|10055
either|9869
country|9850
heard|9834
keep|9678
love|9659
four|9591
own|9540
away|9440
everybody|9437
agree|9412
high|9409
remember|9367
give|9345
topic|9332
couple|9323
again|9279
job|9195
hear|9176
wasn't|9154
play|9041
computer|9016
ago|8961
world|8952
times|8948
best|8785
[cough]|8714
place|8678
someone|8588
college|8546
supposed|8480
start|8461
y-|8458
children|8455
pay|8443
course|8436
while|8365
having|8339
once|8296
w-|8274
city|8268
read|8203
fun|8107
i-|8092
seems|8091
enough|8019
house|8002
able|7899
point|7854
believe|7852
wanna|7755
hm|7707
let|7652
usually|7645
seen|7640
called|7627
married|7595
made|7589
minutes|7576
we've|7543
show|7519
am|7492
least|7305
man|7299
eat|7286
business|7252
use|7245
god|7224
guy|7213
makes|7178
thinking|7172
nothing|7132
understand|7127
six|7123
husband|7096
working|7081
you've|7057
since|7044
looking|7020
basically|7005
especially|6978
few|6977
parents|6912
hundred|6877
a-|6875
they've|6857
started|6823
came|6787
problem|6785
dog|6784
change|6751
let's|6730
week|6653
together|6650
type|6643
food|6640
sports|6619
care|6594
minimum|6556
news|6554
happened|6548
th-|6513
each|6497
couldn't|6494
anyway|6461
making|6456
certain|6455
wage|6447
million|6418
watching|6404
close|6400
area|6395
goes|6357
myself|6355
movie|6347
s-|6302
happen|6276
help|6237
isn't|6232
almost|6226
yep|6212
thirty|6204
days|6200
phone|6158
both|6147
war|6111
today|6085
ones|6080
gets|6024
wanted|5977
smoking|5972
public|5971
california|5950
quite|5902
nine|5891
schools|5809
end|5790
sorry|5769
stay|5767
saw|5721
guys|5696
living|5618
second|5607
eight|5590
games|5531
game|5491
night|5479
important|5477
next|5466
fact|5455
coming|5424
idea|5406
outside|5399
they'll|5361
gotta|5358
hour|5335
hey|5296
may|5288
smoke|5278
seven|5217
yet|5129
took|5126
cold|5100
found|5068
movies|5034
state|5026
comes|5013
such|4961
question|4942
shows|4932
absolutely|4889
reason|4877
half|4864
reality|4793
totally|4780
small|4760
young|4733
states|4638
fifty|4623
government|4618
yourself|4617
whether|4617
lived|4575
fifteen|4572
places|4562
hours|4561
computers|4550
security|4545
already|4537
internet|4517
paid|4507
months|4483
told|4463
buy|4418
anybody|4416
crazy|4411
situation|4394
sounds|4384
matter|4379
line|4378
deal|4374
gone|4364
education|4359
fine|4342
older|4306
sit|4290
son|4251
run|4165
taking|4150
cat|4121
books|4119
until|4115
you'd|4106
who's|4080
weather|4056
mind|4036
knew|4031
sense|4025
spend|4020
age|4019
won't|3994
less|3991
mine|3990
walk|3979
mom|3959
watched|3928
wonder|3899
daughter|3884
learn|3883
m-|3875
lives|3871
car|3869
enjoy|3866
moved|3856
everyone|3848
wrong|3845
without|3828
hot|3828
system|3820
worked|3816
middle|3793
town|3787
countries|3779
seem|3776
forty|3774
kid|3760
company|3753
iraq|3738
says|3728
gosh|3726
imagine|3707
sick|3687
meet|3677
united|3676
stop|3666
easy|3630
dogs|3629
north|3628
weird|3619
eleven|3591
between|3578
ask|3557
book|3539
against|3535
number|3534
summer|3531
month|3523
problems|3523
child|3522
thousand|3502
rather|3498
favorite|3494
aren't|3486
leave|3469
comedy|3469
football|3462
american|3432
jobs|3426
wife|3398
involved|3395
happens|3369
pick|3361
playing|3359
must|3325
wants|3317
tried|3302
open|3300
during|3289
check|3278
hope|3253
left|3245
we'll|3243
exercise|3234
name's|3232
reading|3230
cause|3201
depends|3190
gotten|3187
free|3186
d-|3181
cats|3174
side|3163
somewhere|3147
girl|3103
class|3098
unless|3095
works|3093
east|3086
baseball|3084
anymore|3075
along|3062
brother|3050
mother|3041
obviously|3039
women|3016
teachers|3006
weeks|3005
florida|3002
wait|2994
happy|2991
south|2974
grew|2973
talked|2962
figure|2959
certainly|2956
water|2942
move|2941
set|2933
boy|2920
calling|2910
ahead|2903
texas|2890
t-|2886
takes|2879
themselves|2879
changed|2870
younger|2845
team|2832
travel|2830
past|2813
sister|2809
h-|2804
often|2800
holiday|2782
knows|2778
hand|2772
wish|2759
information|2748
dad|2748
u._s.|2745
restaurant|2743
turn|2735
difference|2722
basketball|2716
case|2712
christmas|2704
wh-|2702
lost|2701
tough|2700
nobody|2686
law|2665
although|2664
third|2661
hit|2656
shouldn't|2654
eating|2647
pets|2647
huge|2640
bring|2629
instead|2621
near|2618
ya|2604
teach|2601
experience|2600
you'll|2596
c-|2592
teacher|2591
america|2588
television|2586
september|2582
cut|2579
hate|2566
expensive|2555
sitting|2555
morning|2553
ways|2549
difficult|2546
scary|2542
group|2533
running|2524
felt|2521
study|2520
major|2503
bucks|2495
goodness|2492
n-|2487
uh-hum|2487
air|2483
they'd|2483
under|2473
health|2459
winter|2453
plane|2443
room|2425
become|2421
calls|2417
o-|2412
f-|2411
later|2406
airport|2396
it'll|2389
sad|2388
subject|2384
humor|2383
weren't|2379
amount|2373
white|2372
telling|2370
san|2366
gave|2366
university|2363
amazing|2359
cook|2350
bunch|2344
worse|2342
opinion|2335
wonderful|2330
mostly|2315
worth|2315
paying|2298
threat|2297
easier|2295
philadelphia|2292
lotta|2289
kinds|2285
level|2285
pet|2284
speak|2283
drive|2270
issue|2266
partner|2263
eh|2258
necessarily|2255
send|2251
private|2251
lots|2248
e-|2248
black|2248
listen|2244
completely|2239
students|2234
relationship|2233
ninety|2232
sound|2232
store|2231
taken|2230
worry|2216
personally|2208
fast|2196
walking|2195
street|2194
word|2193
hurt|2188
baby|2182
student|2170
general|2156
happening|2155
tend|2150
pennsylvania|2148
starting|2145
single|2138
means|2136
front|2129
regular|2129
companies|2129
yea|2126
soon|2126
lose|2123
grade|2122
interested|2121
seeing|2120
restaurants|2116
liked|2112
hold|2111
drink|2108
rest|2102
top|2096
father|2095
recently|2089
support|2075
head|2073
girls|2073
chance|2072
thank|2071
hobby|2067
neat|2058
twelve|2052
consider|2044
full|2043
met|2042
born|2037
played|2036
west|2032
building|2027
using|2020
personal|2009
stand|2005
l._a.|2003
looks|2002
growing|1997
paper|1996
woman|1996
seventy|1996
l-|1995
sport|1995
example|1991
anyone|1990
attention|1987
yesterday|1984
feeling|1976
men|1975
terrible|1969
except|1968
weapons|1966
anywhere|1963
online|1955
ridiculous|1949
fish|1943
across|1943
eleventh|1941
jersey|1940
email|1939
military|1932
looked|1927
fan|1923
music|1923
r-|1921
beautiful|1915
cost|1913
dollar|1909
program|1908
suppose|1900
catch|1899
forget|1898
afraid|1895
terms|1892
g-|1887
learning|1887
horrible|1882
miss|1878
terrorism|1870
needs|1861
action|1852
attack|1851
bush|1848
terrorist|1844
doctor|1840
realize|1837
strange|1833
trust|1831
minute|1829
early|1828
control|1828
snow|1824
putting|1821
percent|1820
trouble|1820
quit|1817
b-|1812
kept|1810
drug|1809
bet|1808
asked|1808
allowed|1807
behind|1802
turned|1792
eighty|1787
coast|1787
hopefully|1784
sixty|1780
power|1779
giving|1762
it'd|1761
activities|1761
chicago|1760
changes|1755
ha-|1753
washington|1753
body|1750
within|1747
jokes|1747
unfortunately|1744
based|1744
stupid|1742
ready|1741
particular|1736
holidays|1730
story|1729
everybody's|1729
drugs|1726
plus|1725
bought|1720
families|1720
rent|1712
raised|1711
conversation|1710
classes|1705
died|1701
hang|1694
glad|1693
los|1688
test|1685
break|1679
season|1679
inside|1674
fly|1673
local|1668
warm|1667
likes|1666
miles|1665
answer|1662
office|1661
decided|1660
door|1654
choice|1649
late|1647
extra|1647
research|1637
ended|1636
degree|1633
fall|1631
low|1630
hobbies|1623
angeles|1623
an-|1619
sell|1619
special|1615
write|1614
whenever|1610
marriage|1610
teaching|1609
busy|1605
order|1603
economy|1599
brought|1595
nineteen|1593
joke|1592
strike|1590
lucky|1588
helps|1587
excuse|1584
given|1583
he'll|1581
serious|1576
list|1569
society|1565
prefer|1563
its|1558
win|1556
beach|1553
caught|1551
signed|1550
we'd|1546
park|1539
fair|1535
radio|1531
worst|1530
t.|1527
several|1526
apartment|1518
everywhere|1510
longer|1507
eighteen|1506
questions|1505
drinking|1499
weight|1496
higher|1495
boston|1494
people's|1491
ooh|1488
president|1486
spent|1484
afford|1476
words|1476
professional|1476
originally|1475
hasn't|1473
market|1469
moving|1469
grow|1467
english|1466
scared|1464
history|1461
ha|1461
ahah|1459
social|1457
raise|1456
weekend|1455
willing|1454
poor|1453
towards|1452
p-|1447
saddam|1447
concerned|1446
waiting|1445
face|1444
known|1441
finally|1439
driving|1439
kill|1438
affected|1437
island|1434
survivor|1434
main|1430
visit|1429
follow|1429
seemed|1424
girlfriend|1424
laugh|1424
killed|1423
players|1417
twice|1415
learned|1411
needed|1410
large|1409
beginning|1402
sign|1401
a.|1400
animals|1398
choose|1393
honest|1393
neither|1392
surprised|1391
forth|1390
divorce|1390
community|1389
field|1389
areas|1385
fight|1383
truth|1379
fear|1379
common|1374
court|1373
language|1367
kidding|1364
dunno|1361
ohio|1357
media|1353
bigger|1352
possible|1347
library|1347
canada|1343
interest|1341
gym|1341
heart|1339
church|1338
shopping|1334
nowadays|1330
per|1330
awful|1326
hockey|1325
events|1323
affect|1319
clean|1313
terrorists|1312
strong|1309
oil|1306
yup|1306
trade|1303
biggest|1302
service|1300
stopped|1299
touch|1299
michigan|1293
one's|1293
boys|1291
issues|1290
perfect|1289
gives|1282
itself|1281
others|1280
peace|1277
programs|1273
video|1273
taste|1272
view|1272
that'd|1272
alone|1267
ball|1260
healthy|1260
passed|1260
millionaire|1260
dinner|1259
censorship|1258
current|1257
aware|1256
die|1255
plan|1254
outdoor|1252
picked|1251
expect|1251
divorced|1250
theater|1248
hell|1246
americans|1246
sleep|1246
otherwise|1245
taxes|1244
asking|1243
how's|1241
safe|1241
carolina|1239
lady|1237
round|1237
keeps|1236
reasons|1234
affirmative|1232
harder|1229
correct|1226
taught|1225
dot|1224
road|1216
francisco|1213
normal|1211
korea|1208
religion|1205
flying|1202
meal|1200
cooking|1200
topics|1198
future|1196
cable|1194
tax|1194
rid|1192
similar|1191
race|1191
sudden|1186
shit|1185
o'clock|1184
sh-|1184
sent|1181
quick|1180
graduated|1179
virginia|1176
seattle|1176
respect|1175
lately|1172
manhattan|1170
human|1167
date|1163
pass|1161
center|1160
rain|1159
wondering|1154
loved|1154
hadn't|1154
non|1153
national|1152
parts|1152
ice|1151
short|1149
noticed|1146
bar|1144
newspaper|1139
familiar|1138
cigarettes|1138
normally|1134
c.|1132
stick|1130
popular|1129
act|1129
won|1128
worried|1122
tonight|1120
blah|1120
speaking|1113
background|1111
husband's|1110
hum|1109
atlanta|1109
hair|1108
bed|1108
channel|1108
considered|1107
eventually|1104
cannot|1103
thirteen|1101
insurance|1099
draw|1099
hands|1098
re-|1098
voice|1097
trial|1095
finding|1092
sixteen|1092
party|1090
southern|1089
v.|1089
brothers|1088
somehow|1087
tired|1086
red|1084
notice|1082
board|1081
he'd|1080
values|1079
bill|1076
fourth|1075
actual|1074
decide|1071
none|1069
groups|1069
figured|1067
train|1063
step|1061
generally|1060
golf|1059
cigarette|1058
loves|1057
ain't|1057
she'll|1056
u-|1051
build|1051
missed|1050
fighting|1047
boyfriend|1045
knowing|1044
stuck|1043
price|1041
-cause|1041
starts|1041
honestly|1041
georgia|1040
parent|1040
opportunity|1040
dead|1040
corporate|1039
soccer|1039
alcohol|1038
trip|1038
israel|1037
religious|1034
stayed|1034
bother|1034
whereas|1033
bike|1031
boring|1030
europe|1030
cute|1028
cars|1027
throw|1026
share|1024
gas|1024
depending|1023
website|1021
teams|1020
thinks|1018
save|1017
handle|1013
somebody's|1013
industry|1010
training|1009
shot|1006
earlier|1004
em|1001
decision|1001
comfortable|998
position|997
culture|994
blood|991
freedom|989
s.|985
lie|984
grown|979
keeping|978
smart|977
types|977
that'll|976
listening|975
businesses|974
period|972
ride|969
would've|969
survey|967
fire|967
self|967
access|965
pull|960
hearing|960
allergies|959
fairly|956
rate|956
closer|955
light|954
forever|953
create|952
pardon|951
spring|948
seriously|947
com|947
constantly|946
graduate|944
police|944
chicken|943
upset|942
tennis|941
awesome|940
besides|940
possibly|940
entire|938
forgot|937
spending|931
retired|931
rich|926
effect|926
basic|924
average|923
stock|923
cheap|921
joe|921
sisters|921
brooklyn|921
straight|918
athletes|915
chinese|913
process|912
testing|912
dating|912
situations|911
china|911
nuclear|911
d._c.|910
opposed|908
bomb|908
seasons|906
'bout|905
allow|904
helped|903
writing|903
hire|901
fourteen|901
plays|900
studying|899
factor|899
club|899
fat|898
county|896
helping|895
death|894
became|893
panic|891
stores|891
political|890
offensive|889
friendship|889
bus|888
basis|886
cents|884
ideas|883
l.|883
mass|882
medical|880
lower|878
cell|876
exciting|876
mexico|876
apart|874
smaller|873
yard|872
prevent|872
habit|872
pool|872
accent|870
vacation|870
value|868
machine|867
vote|867
millions|865
marry|865
minnesota|863
hospital|862
stories|862
forward|861
wear|861
coffee|860
apparently|860
gossiping|860
eyes|859
pictures|857
track|856
available|856
site|855
exercising|853
technology|853
degrees|853
instance|848
wanting|848
base|848
shop|847
shoes|847
u.|846
mess|846
force|846
foreign|846
form|846
entertainment|846
buying|841
pounds|841
please|839
beat|839
picture|837
smoker|837
neighborhood|836
related|836
feels|835
smoked|835
somewhat|834
french|833
e.|832
cancer|832
yours|831
sex|829
mad|827
hoping|825
easily|823
rules|821
dallas|821
careful|820
cases|819
career|819
art|817
feed|817
john|815
everything's|812
cities|811
moment|809
meat|807
carry|807
bars|807
meant|806
continue|804
wa-|803
enjoyed|802
particularly|801
o.|801
discuss|800
whoever|800
oldest|799
nature|798
ye-|798
term|796
income|795
player|794
tha-|794
excellent|794
quality|793
li-|793
contact|792
accept|792
acceptable|792
card|789
compared|789
lines|789
lake|788
positive|788
clothes|787
benefits|787
random|787
ground|786
indoor|786
gee|785
himself|785
staying|783
feet|783
points|782
land|782
screen|782
science|781
changing|781
laws|780
smell|777
opposite|777
jump|776
christian|775
eye|774
ourselves|773
hardly|772
fit|771
i.|771
planes|771
relationships|770
individual|769
birthday|768
specific|767
physical|767
environment|766
employees|766
losing|765
sunday|764
illegal|763
uh-uh|763
total|762
classroom|762
prices|761
mentioned|760
broke|760
arizona|758
animal|758
mainly|756
protect|756
affects|756
simple|755
becomes|754
central|754
nah|752
math|752
doubt|751
feelings|750
mystery|749
slow|748
perjury|747
we-|746
quickly|746
gossip|746
everyday|745
box|744
tape|743
ran|741
mail|740
odd|739
d.|738
lunch|737
differently|736
thanksgiving|735
cheaper|735
charge|734
space|734
politics|734
built|732
treat|731
green|731
pregnant|729
adult|729
rights|725
tennessee|725
tickets|723
station|722
hussein|722
appreciate|721
clear|720
active|720
tomorrow|719
color|719
damn|718
heavy|716
male|715
dangerous|715
activity|715
attacks|714
france|714
interests|714
swimming|714
army|712
however|712
showing|712
finished|711
push|711
decent|709
size|709
salary|709
sweet|708
pressure|708
italian|707
further|707
thanks|707
philly|706
dealing|706
department|706
super|705
flight|705
oregon|704
finish|703
india|702
seventeen|701
increase|701
wise|700
focus|700
federal|699
j-|699
versus|699
plenty|698
bills|698
selling|695
till|695
planning|693
table|692
laid|692
crime|690
film|688
here's|687
web|687
shape|687
upon|686
star|686
july|685
skills|685
sorta|685
everyone's|684
responsibility|684
ticket|684
daily|682
buildings|682
alive|682
search|682
financial|682
n.|681
leaving|680
costs|679
papers|679
tells|678
friendly|678
england|678
the-|677
ours|677
heck|676
indiana|676
event|675
perhaps|675
heat|673
killing|673
evening|672
mid|672
curious|672
extremely|671
female|670
celebrate|668
wha-|668
piece|668
wild|667
bringing|666
partners|666
perspective|665
offer|664
guilty|662
pain|661
count|661
flu|661
appropriate|661
personality|661
blow|660
wisconsin|660
bottom|660
ahem|659
she'd|657
trained|657
channels|657
generation|657
crap|657
rough|655
negative|654
waste|654
airplane|653
extent|653
international|652
speech|651
illness|650
begin|650
pizza|649
extreme|648
supposedly|648
houses|647
recording|647
elementary|647
walked|647
hanging|645
habits|645
cover|645
mouth|644
majority|644
successful|644
credit|643
grand|641
shame|640
daughter's|640
r.|640
youngest|640
occasionally|638
studies|638
adults|636
likely|635
rock|635
airports|635
union|634
oklahoma|634
junior|634
member|633
names|631
legal|631
destruction|631
saturday|630
enron|630
benefit|629
cards|629
standing|628
necessary|628
nervous|627
advantage|627
shoot|627
drop|625
how're|624
jail|624
fix|623
commercials|622
assume|621
cross|621
salaries|620
george|618
population|618
role|618
calm|618
stadium|618
in-|617
systems|616
fans|615
showed|614
members|614
attitude|614
series|613
understanding|613
excited|611
wherever|611
relatives|611
traveling|611
closed|610
pack|610
fitness|610
audience|609
shut|608
illinois|608
spanish|607
ends|607
blame|607
stress|606
penn|605
kansas|604
fresh|603
diet|602
literally|602
someone's|602
gay|601
eastern|600
downtown|600
babies|600
checked|600
educational|600
bachelor|600
purpose|599
opinions|599
bioterrorism|598
k-|596
knowledge|595
whoa|595
pittsburgh|594
quiet|593
throughout|592
lord|592
outta|592
ex-|591
wedding|591
bank|591
standard|591
houston|590
report|590
diego|590
garden|589
wind|588
m.|588
energy|587
hollywood|587
judge|587
colorado|586
fill|586
flew|586
skating|586
grocery|585
friday|585
orange|585
workers|585
fishing|585
dry|584
germany|584
cousin|584
unbelievable|584
skiing|584
bay|583
aspect|583
surveys|583
blue|582
fifth|581
iran|581
floor|580
laughing|579
teenagers|579
michael|579
bin|579
maryland|578
project|578
natural|578
family's|578
avoid|578
silly|578
dying|578
border|577
risk|577
raising|577
medicine|576
checking|576
afterwards|575
grandparents|575
truly|574
[laugh]|573
tests|573
anti|573
guns|573
meeting|571
humid|570
b.|570
turns|570
option|569
survive|569
post|568
neighbors|568
record|567
gun|567
famous|566
policy|566
league|566
acting|565
add|564
ban|563
spread|562
thoughts|562
incredible|561
doctors|561
depend|561
mountains|560
c._n._n.|560
becoming|560
distance|559
deep|559
responsible|559
prepared|558
separate|557
above|556
'til|556
jewish|555
subway|555
hooked|555
pop|555
jeeze|555
sorts|554
accident|554
ca-|554
picking|554
televised|554
folks|554
double|553
labor|552
be-|552
person's|552
catholic|552
target|551
foods|550
exposed|550
bored|548
seconds|548
bag|547
kick|547
explain|547
communication|546
directly|544
david|544
bird|544
where's|543
sold|543
relate|542
anyways|542
nation|542
pro|542
japan|541
impact|541
network|540
beer|540
ex|539
innocent|538
seventies|537
safety|536
participate|535
afternoon|535
kentucky|535
sometime|534
nasty|534
thousands|534
erm|534
troops|533
arms|533
beyond|533
senior|533
afghanistan|533
comedians|533
chris|533
brings|532
santa|532
block|531
key|530
cutting|530
raining|529
sales|529
alright|528
laden|528
opening|528
birds|528
al|527
do-|527
homework|526
eighties|526
wall|526
mixed|525
barely|524
admit|524
smokers|524
section|524
liberal|523
sat|523
today's|522
mcdonalds|521
mom's|521
sixties|521
grandchildren|520
realized|519
foot|519
trials|518
austin|518
onto|517
lifestyle|517
outdoors|517
whatnot|516
sun|515
sucks|515
commercial|515
truck|514
grandmother|514
german|514
pulled|514
independent|514
strikes|514
massachusetts|513
fell|512
following|512
overseas|512
flown|512
linguistics|511
homes|511
sending|510
puts|510
bible|510
acquaintances|510
react|509
decisions|509
censor|509
colds|508
russia|508
cousins|508
ocean|508
immediately|507
setting|507
concern|507
vegetables|506
concept|506
runs|506
budget|506
weekends|505
direction|504
complete|504
connection|504
easter|504
sides|503
hung|503
lack|503
traffic|503
material|503
olympics|503
effects|501
message|501
magazine|500
actors|500
x.|500
clubs|500
offended|500
vegas|500
minority|499
banned|499
spot|498
violence|498
al-|497
letting|497
watches|497
hired|497
river|496
nuts|495
held|495
kindergarten|495
dirty|493
idol|493
window|492
corporations|492
indian|491
co-|491
wake|491
hiring|491
tiny|490
named|490
lying|490
boat|489
turkey|488
farm|488
tons|488
iowa|488
alabama|488
nights|487
views|487
king|487
district|486
missing|485
u._n.|483
northern|482
mix|482
hotel|481
stage|481
it-|480
numbers|480
address|480
considering|480
limit|480
ads|479
camera|479
luck|478
effort|478
aunt|478
mike|477
bothers|475
ma-|475
recent|475
located|474
j.|474
comedian|474
aha|473
missouri|472
hurting|472
allergic|471
mexican|470
dream|470
granted|470
safer|470
guard|470
western|469
overall|469
talks|469
alert|469
soldiers|468
monday|467
connecticut|467
balance|467
wars|467
impossible|467
bedroom|467
chat|466
currently|466
lifetime|465
cash|465
realise|465
vietnam|465
sites|465
lab|464
mention|463
swim|463
corner|463
campus|463
angry|462
evil|462
page|462
shock|462
newspapers|462
brain|461
educated|461
steak|460
salad|460
funding|460
hide|460
advertising|460
mark|459
secure|459
metal|459
welfare|459
anthrax|459
mall|458
practice|458
ability|458
june|458
uncle|457
dance|456
twenties|455
dumb|455
plans|454
helpful|454
chemical|453
teenager|453
qualified|453
son's|453
riding|452
goal|452
exact|452
communicate|452
trees|452
cheese|451
august|451
plant|451
africa|451
ought|450
tom|450
dark|449
specifically|449
nose|448
coupons|448
opened|447
rural|447
miami|447
various|446
meals|446
band|446
ho-|446
disease|446
else's|446
parties|446
forced|444
tips|444
lay|444
owners|444
apply|443
detroit|443
mile|443
fisher|442
limited|442
written|442
could've|442
administration|442
contract|442
valley|442
ch-|441
violent|441
privacy|441
fox|440
sons|440
p.|440
complain|439
pr-|439
whose|439
streets|439
press|439
honesty|439
utah|438
milk|437
checks|437
fort|437
rule|436
airlines|436
japanese|435
drunk|435
harm|435
earn|435
ate|434
pays|433
choices|432
gross|432
closest|432
treated|431
spoke|431
mother's|430
deserve|430
regardless|430
simply|430
original|430
physically|429
stars|429
regularly|429
present|429
nations|429
covered|428
bathroom|428
object|428
caffeine|427
software|426
travelling|426
mum|426
fortunate|426
wrote|426
ill|424
zero|424
invest|424
conversations|423
episode|423
lazy|423
resources|423
horse|422
kn-|421
creative|421
go-|421
some-|420
bombs|420
lottery|420
expected|418
dude|418
yo-|417
understood|417
profile|417
blind|416
windows|416
lead|416
equal|416
dress|416
style|415
tree|415
ju-|415
boss|415
connected|415
pin|414
opportunities|414
actor|413
cream|412
telephone|412
faster|412
friend's|411
provide|411
towers|410
halloween|410
sounded|409
hurts|409
hated|409
tight|409
uncomfortable|408
fifties|408
clinton|408
chose|407
nobody's|407
weights|406
management|406
stations|406
argument|406
fault|405
unemployment|405
surgery|405
cleaning|404
standards|404
influence|404
theaters|404
upper|403
dropped|403
turning|402
masters|402
tool|402
deals|402
clue|401
manager|401
property|401
harry|400
gift|400
mistake|400
bread|399
blocks|399
sexual|399
equipment|399
biological|399
attacked|399
bowl|398
mo-|398
schedule|398
profit|398
intelligence|398
stays|397
quarter|397
experiences|397
wide|397
addicted|397
drove|397
aside|397
saint|396
meaning|396
character|396
traveled|396
criminal|396
shots|395
legs|395
mountain|395
hundreds|395
courses|394
annoying|393
disgusting|393
immediate|393
commit|393
st-|393
disagree|393
dad's|392
censored|392
article|391
humidity|391
daughters|391
retirement|391
tested|390
messed|390
overeating|390
neighbor|390
racial|390
scare|389
louisiana|389
camp|389
kitchen|388
schooling|388
indoors|388
therefore|388
click|387
reaction|387
bye|386
doors|386
join|386
richard|386
expecting|386
damage|386
hawaii|386
regret|386
jury|386
roommate|385
waited|385
-em|384
herself|384
faith|384
pot|383
yeh|383
camping|382
cent|382
entertaining|381
lawyer|381
challenge|381
extended|381
hill|380
plastic|380
nope|379
effective|379
commitment|379
belong|379
unusual|378
wearing|378
result|376
experienced|375
fantastic|375
evidence|375
racing|375
product|375
relax|374
cup|374
larger|374
possibility|374
drinks|373
offered|373
scene|373
puppy|373
economic|373
mary|372
services|372
pushing|372
conservative|372
products|372
machines|372
hilarious|371
so-|371
arts|371
discussion|371
guy's|371
wrestling|370
congratulations|370
intelligent|370
variety|369
percentage|369
overweight|369
bags|369
grades|369
sugar|368
brand|368
ev-|368
broken|368
crying|368
competition|367
bizarre|367
pieces|367
british|367
thirties|367
strict|367
disney|367
asian|366
collect|366
bob|366
sixth|365
develop|365
january|365
cellphone|365
walks|365
due|365
minor|365
falls|365
quote|364
enjoying|364
owned|364
portland|364
below|363
bugs|363
wages|363
letter|362
obvious|362
d._v._d.|361
sensitive|361
scandals|361
tea|360
candy|360
coverage|360
jesus|360
spell|359
billion|359
nowhere|359
african|358
recall|357
pe-|357
iraqi|357
hills|356
luckily|356
levels|356
holding|355
louis|354
match|354
insane|354
bio|354
discipline|354
storm|353
direct|353
jim|353
tank|353
visiting|352
knock|352
gain|352
danger|351
striking|351
yankees|351
bridge|351
fortunately|350
rare|350
amazed|350
butt|350
account|350
hungry|349
nurse|349
surprise|348
queens|348
serve|348
caused|348
marketing|348
ad|348
reports|348
minds|348
di-|347
breaking|346
tall|346
range|346
boxing|346
owner|346
ski|346
medication|345
fake|345
tobacco|345
cage|345
accounting|345
sars|345
something's|344
arab|344
tr-|344
march|343
routine|343
lo-|343
craig's|343
speed|342
navy|342
throat|342
mood|342
shocked|342
suicide|342
fr-|341
leg|341
loud|341
unfortunate|341
vegetarian|340
chances|340
wondered|340
lights|340
design|340
capital|340
st|340
chain|339
glass|339
sleeping|338
daycare|338
mental|338
prove|338
suffer|337
smokes|337
dancing|337
thin|337
colleges|336
wine|336
automatically|336
heads|336
no-|336
created|336
money's|335
differences|335
october|335
jerry|335
bronx|335
jack|335
estate|334
typical|334
phones|334
interact|334
dear|334
return|334
magazines|334
april|333
earth|333
circumstances|333
favor|333
bombing|333
pound|332
rarely|332
split|332
suburbs|332
toward|332
muslim|332
towns|332
assuming|331
improve|331
voted|331
should've|331
rely|331
twins|331
matrix|331
options|330
miserable|330
vitamins|330
throwing|330
subjects|330
crowd|330
murder|330
clearly|329
net|329
causes|329
cuts|329
bowling|329
w.|329
ideal|329
theory|328
citizens|328
pocket|328
retire|328
parking|328
mistakes|328
initially|328
temperature|327
grandma|327
required|327
steve|326
fucking|326
stomach|326
grass|326
row|326
leaves|326
secret|326
yahoo|326
clock|325
ethnic|325
asleep|325
desert|325
com-|325
c._d.|325
junk|324
cultures|324
rooms|324
talent|324
syria|324
nearly|323
cleveland|323
potter|323
model|323
twin|323
nineties|323
salt|322
bothered|322
grad|322
volunteer|322
ship|322
couples|322
roll|321
un-|321
there'll|321
monitor|321
daddy|320
mate|320
awhile|320
ass|320
solution|320
relatively|319
worker|319
drives|319
falling|319
source|319
beliefs|319
memorial|319
democracy|319
saudi|319
marriages|319
mine's|319
curriculum|319
convenient|318
ups|318
don-|318
seat|317
civil|317
according|317
hook|317
threats|317
plants|316
nicer|316
monica|316
refunding|316
seafood|315
cares|315
maine|315
pulling|315
engineering|315
require|315
reasonable|315
traditional|314
prepare|314
moral|314
comment|314
shooting|314
mississippi|314
breakfast|313
swear|313
frustrating|313
complaining|313
hiking|313
attached|313
paul|313
semester|312
chocolate|312
highly|312
cops|312
increased|312
bite|312
committed|312
tampa|312
suddenly|311
psychology|311
wo-|311
conflict|311
sing|311
airplanes|310
children's|310
flowers|310
friendships|310
reach|310
cooked|309
buddy|309
comments|309
skin|309
airline|309
drama|309
prison|309
sister's|309
heightened|309
depressed|308
fixed|308
niece|308
lakers|308
transportation|307
outrageous|307
scares|306
manage|306
bond|306
ages|306
scale|306
hypothetical|306
vet|306
ebay|306
seventh|305
relative|305
final|305
y.|305
gifts|305
circle|305
james|304
freak|304
supply|304
developed|303
forties|303
k.|303
hmm|302
noise|302
supporting|302
lisa|302
australia|301
anyhow|300
desk|300
argue|300
osama|300
golden|299
sufficient|299
sees|299
passing|299
complicated|299
eighth|298
firm|298
winning|298
location|298
treadmill|298
adopted|298
among|297
flat|297
kicked|297
comic|297
including|297
there'd|297
cautious|297
minorities|297
breaks|296
roller|296
atmosphere|295
accepted|295
pro-|295
square|294
behavior|294
wash|294
powerful|294
nursing|294
constant|294
maintain|294
aid|294
proud|294
interview|294
flights|294
dishes|293
mcdonald's|293
uses|293
upstate|293
v-|293
scandal|293
planned|293
gulf|293
december|293
comedies|293
cruise|292
unemployed|292
father's|291
m._t._v.|291
corporation|291
republican|291
g.|291
studied|290
fascinating|290
fiction|290
screwed|290
uh-oh|289
switch|289
construction|289
sunny|288
ring|288
proper|288
races|288
h.|288
goals|288
martin|288
vitamin|287
coach|287
las|287
highest|286
counter|286
depressing|286
allergy|286
strangers|286
wife's|286
how'd|286
parks|286
orleans|286
weather's|286
tends|285
stronger|285
agreement|285
relations|285
politically|285
rabbit|285
softball|285
profession|284
letters|284
potential|284
emotional|284
year's|284
lawyers|284
dated|284
produce|283
tied|283
ratings|283
arm|283
rush|282
honey|282
professor|282
jumping|282
cameras|282
nephew|281
individuals|281
recognize|280
greatest|280
measures|280
denver|280
da|280
potatoes|279
immune|279
february|279
poverty|279
wi-|279
approach|279
carrying|279
followed|279
rented|279
emails|278
entirely|278
chemicals|278
weapon|278
advanced|278
pissed|278
robert|278
martha|278
rude|277
pushed|277
code|277
breathe|276
slowly|276
birth|276
content|276
housing|276
shops|276
woods|276
ton|276
pilots|276
inches|275
matters|275
characters|275
compare|275
tries|275
horses|275
ugh|274
olds|274
teeth|274
inappropriate|274
grandfather|274
badly|273
fried|273
exist|273
citizen|273
italy|273
household|273
joined|273
solve|273
rainy|273
garage|272
burn|272
videos|272
soap|272
politicians|272
et|271
hitting|271
november|271
definition|271
beep|271
presents|271
ri-|271
steps|271
tech|271
nashville|271
teaches|270
trips|270
hits|270
con-|270
clothing|270
celebrity|270
racist|270
whatsoever|270
suspicious|270
homeless|270
summertime|270
justice|270
connect|269
wet|269
matt|269
visited|269
signs|269
goodbye|269
financially|269
rates|269
rice|268
cetera|268
priority|268
abuse|268
sooner|268
linda|268
couch|268
films|268
tour|268
f.|268
solitaire|268
brown|267
sale|267
bu-|267
native|267
settle|267
fired|267
tone|267
climate|266
virus|266
aspects|266
qualities|266
banning|266
vice|266
organization|265
stressful|265
ki-|265
jennifer|265
saved|265
phoenix|264
asthma|264
edge|264
kids'|264
pray|264
delaware|264
affecting|263
michelle|263
license|263
winters|262
sauce|262
emergency|262
hardest|262
conditioning|262
conscious|262
mr|262
pilot|262
competitive|262
agency|261
jus-|261
song|261
la|261
playoffs|261
thursday|260
yoga|260
struggling|260
oriented|260
dave|260
pasta|259
inner|259
wheel|259
fights|259
enemy|259
employee|259
disabled|259
juice|258
women's|258
grab|258
driver|258
crash|258
marijuana|257
demand|257
governor|257
gardening|257
indeed|256
pre|256
holy|256
claim|256
workplace|256
loss|256
discussing|256
hiding|256
bachelorette|256
[breath]|255
belief|255
threw|255
mouse|255
lessons|255
gorgeous|255
screw|255
fed|255
positions|255
production|255
button|255
grandkids|255
toys|255
ed|254
saving|254
screaming|254
qaeda|254
theatre|254
impression|253
prior|253
practically|253
greater|253
election|253
jordan|253
stocks|252
cincinnati|252
recommend|252
consequences|252
encourage|252
intense|252
loose|252
breed|252
recognition|251
crowded|251
properly|251
shift|251
biking|251
attractive|251
frightening|250
complex|250
leader|250
flip|250
retail|250
ba-|250
appeal|249
buffalo|249
addictive|249
hunting|249
relaxing|248
motivated|248
fruit|248
link|248
answers|248
ugly|248
answered|248
unique|248
stewart|248
pen|248
websites|248
london|247
se|247
woke|247
ear|247
hispanic|247
terribly|247
download|247
fantasy|247
arabia|247
offend|247
surprising|246
blowing|246
alternative|246
brian|246
grandson|246
hole|245
beef|245
hall|245
maintenance|245
compatible|245
incident|245
duty|245
filled|245
workout|245
typically|244
literature|244
expense|244
hassle|244
cultural|244
drawing|244
european|244
zone|244
girlfriends|244
minded|244
mothers|244
siblings|244
rains|243
toronto|243
midwest|243
graduating|243
suburb|243
funds|243
unfair|243
he-|243
ma'am|243
tuesday|242
invasion|242
sir|242
yellow|242
luggage|242
billions|241
paint|241
parents'|241
significant|241
walmart|241
nephews|241
baltimore|240
engaged|240
writer|240
lung|240
other's|240
typing|240
skill|240
exercises|240
litter|240
combination|239
cry|239
useful|239
statement|239
breathing|239
incredibly|239
jealous|239
ladies|239
apartments|238
minneapolis|238
empty|238
wood|237
version|237
response|237
thi-|237
satellite|237
tv|237
pie|236
naturally|236
ultimately|236
path|236
destroy|236
repeat|236
flag|236
facts|236
barbara|236
agreed|235
tip|235
lift|235
dakota|235
customer|235
village|235
languages|235
instant|235
nancy|235
seats|234
tastes|234
results|234
celebrities|234
pages|234
enter|234
thrown|234
stranger|234
brother's|234
there're|234
studio|234
sources|233
confused|233
canadian|233
eve|233
desire|233
laying|233
shelter|233
plain|233
sa-|233
neck|233
debate|233
chase|233
beans|232
popcorn|232
mentally|232
sake|232
boxes|232
graphic|232
locked|232
real-|232
snake|232
mature|232
suck|231
orlando|231
karen|231
suffering|231
shepherd|231
programming|230
granddaughter|230
eats|230
structure|230
chair|230
worrying|230
elderly|229
bodies|229
singing|229
replace|229
se-|229
prime|229
jay|229
blonde|229
wealthy|229
athlete|229
bottle|228
struggle|228
kills|228
america's|228
projects|228
de-|227
searching|227
tendency|227
libraries|227
boom|227
stable|227
loving|227
customers|227
memory|227
borders|227
gymnastics|227
memphis|227
records|226
eggs|226
dressed|226
pleasure|226
lasts|226
managed|226
escape|226
root|226
stretch|226
advice|226
bell|226
nascar|226
technically|225
andrew|225
fame|225
leaders|225
irish|225
laptop|225
renting|225
rings|224
aw|224
tapes|224
chosen|224
cheat|224
classic|223
investment|223
furniture|223
episodes|223
harmful|223
sharing|223
highway|223
multi|223
tremendous|223
threatened|223
blew|223
backyard|223
soup|222
paranoid|222
patience|222
volleyball|222
core|222
mi-|222
males|222
receive|222
sets|222
print|222
broad|222
applied|221
focused|221
essentially|221
modern|221
listened|221
technical|221
remain|221
kobe|221
details|220
cooler|220
who've|220
stopping|220
philosophy|220
jumped|220
colors|220
childhood|220
heh|220
longest|220
peop-|220
kim|220
pace|220
arkansas|220
superbowl|220
spoiled|219
warmer|219
networks|219
figures|219
interaction|219
false|219
compromise|219
a._o._l.|219
articles|218
seasonal|218
freezing|218
answering|218
acts|218
contracts|218
scenes|218
realistic|218
amounts|218
dealt|218
exchange|218
feeding|218
barbecue|217
fever|217
knee|217
morals|217
actions|217
terror|217
wintertime|217
fashion|217
disability|217
debt|216
centre|216
tune|216
sits|216
sky|216
controversial|216
blown|216
kittens|216
wednesday|215
fancy|215
ignore|215
settled|215
urban|215
freshman|215
microsoft|215
frankly|215
i._d.|215
separated|215
travelled|215
patterns|214
pills|214
ac-|214
received|214
added|214
jeez|214
success|214
drag|213
lesson|213
primarily|213
simpson|213
fully|213
developing|212
defense|212
sue|212
perfectly|212
bless|212
battle|212
youth|212
world's|212
nieces|212
spouse|211
diversity|211
bull|211
supportive|211
ne-|211
disappointed|211
dependent|211
latest|211
fence|211
eric|211
knife|211
to-|211
museum|211
slightly|210
eaten|210
stationed|210
lasted|210
pollen|210
ben|210
pure|210
finance|210
trading|210
electric|210
fields|210
teenage|210
grill|210
mayor|210
employed|210
immigrants|209
kelly|209
initial|209
gray|209
largest|209
surfing|209
p._i._n.|209
guessing|209
government's|209
organized|209
fireworks|209
dish|209
searched|209
gotcha|209
bat|209
cartoons|209
scratch|208
fi-|208
pretend|208
compete|208
proof|208
pit|208
motivation|208
lets|208
protection|208
supplies|208
democratic|208
cartoon|208
humorous|208
definite|207
route|207
pleasant|207
basics|207
creating|207
basement|207
pentagon|207
boards|207
summers|206
suspect|206
sporting|206
shirt|206
females|206
pat|206
regime|206
jeff|206
trains|206
cheating|206
proven|206
steal|206
favorites|205
destroyed|205
excessive|205
prob-|205
catching|205
classrooms|205
attacking|205
publicity|205
theirs|205
n._b._a.|205
yah|205
asia|204
pair|204
raw|204
selfish|204
forgotten|204
addiction|204
image|204
suit|204
homeland|204
copy|204
limits|203
lungs|203
randomly|203
forbid|203
personalities|203
moves|203
development|203
wins|203
burning|203
artist|202
gold|202
tower|202
informed|202
fund|202
kitten|202
jason|202
tail|202
agent|202
sea|201
ta-|201
lifting|201
rhode|201
bear|201
previous|201
musician|201
anniversary|201
knees|201
spirit|201
antonio|201
eddie|201
butter|200
timing|200
stressed|200
leads|200
forms|200
roommates|200
buck|200
mentality|200
hidden|200
concerns|200
items|200
garbage|199
introduced|199
counts|199
athletic|199
snakes|199
emotionally|199
ending|199
strongly|199
idaho|199
owns|199
buses|199
cycle|198
reminds|198
driven|198
pakistan|198
reunion|198
gate|198
toy|198
employment|198
crack|197
therapy|197
context|197
incentive|197
dan|197
belt|197
depression|196
planet|196
pants|196
comfort|196
conditions|196
susan|196
staff|196
unacceptable|196
pa-|196
ab-|196
aggressive|196
cop|196
status|196
e._s._p._n.|196
drivers|196
aerobics|196
biased|195
occasion|195
respond|195
closely|195
regarding|195
region|195
picks|195
attorney|195
spoken|195
starving|195
congress|195
pursue|195
blessed|195
freaking|195
vulgar|195
describe|194
recorded|194
bikes|194
arrested|194
kevin|194
en-|194
injured|194
consideration|194
darn|194
muscle|194
fiance|194
lonely|194
sacramento|194
benefactor|194
joking|193
ge-|193
hates|193
buddies|193
organizations|193
sharon|193
registered|193
muscles|193
data|192
columbus|192
dorm|192
performance|192
kid's|192
rebuild|192
scenario|192
fashioned|192
economics|192
on-|192
painting|192
forces|192
stands|192
portion|192
breath|191
impressed|191
me-|191
nicotine|191
confidence|191
voting|191
category|191
tie|191
dirt|191
shoe|191
sand|191
supported|191
tourist|191
dog's|191
ninth|190
frequently|190
package|190
define|190
lock|190
removed|190
armed|190
bombed|190
aunts|190
de|190
employers|190
introduce|190
officer|190
lobster|190
duct|190
sushi|189
russian|189
served|189
tenth|189
causing|189
bits|189
rated|189
protecting|189
medium|189
buffet|189
thai|188
strictly|188
shake|188
participating|188
posted|188
fortune|188
sitcoms|188
songs|188
lied|188
charlotte|188
lakes|188
doin'|188
condition|187
potato|187
weigh|187
shall|187
wound|187
quicker|187
switched|187
materials|187
weekly|187
electricity|187
fuck|187
drawn|187
expenses|187
tomatoes|186
germs|186
fingers|186
determine|186
savings|186
ties|186
terrific|186
spiritual|186
factory|186
lovely|186
embarrassed|186
alaska|186
smarter|186
loans|186
nebraska|186
invested|186
clients|186
vancouver|186
sophomore|185
shy|185
fa-|185
peaceful|185
mu-|185
democrat|185
unit|185
lowest|185
indianapolis|185
frustrated|184
coke|184
include|184
freaked|184
engineer|184
era|184
authority|184
hip|184
apple|184
scott|184
may-|183
healthier|183
concert|183
attracted|183
score|183
regard|183
choosing|183
elected|183
practical|183
communities|183
warfare|183
su-|183
soul|183
touched|183
eagles|183
adam|183
religions|182
mommy|182
stops|182
models|182
legitimate|182
country's|182
promote|182
express|182
la-|182
heaven|182
burger|181
soda|181
trick|181
hospitals|181
rang|181
shower|181
controlled|181
shore|181
montana|181
handled|181
palestinians|181
guards|181
pros|181
function|180
antibiotics|180
warning|180
usual|180
severe|180
experiment|180
generations|180
enjoyable|180
statistics|180
nail|180
carried|180
forum|180
defend|180
valuable|180
correctly|180
load|180
unions|180
anne|180
employer|180
palm|180
headed|179
coupon|179
plate|179
you-|179
ew|179
cow|179
judy|179
illnesses|179
underneath|179
believed|179
treatment|179
husbands|179
o._j.|179
shoulder|179
purposes|179
tear|179
discrimination|179
waitress|178
amy|178
advance|178
joy|178
roof|178
seinfeld|178
welcome|178
what'd|178
text|178
fabulous|178
capable|178
midnight|178
lap|178
heavily|177
hurry|177
threatening|177
profiling|177
bright|177
cap|177
sneak|177
fries|176
ray|176
finals|176
strength|176
domestic|176
per-|176
priorities|176
someplace|176
christ|176
jazz|176
horror|176
charles|176
collecting|176
cake|175
moms|175
gained|175
element|175
anytime|175
yo|175
voices|175
dig|175
hunt|175
groceries|174
refer|174
healthcare|174
universities|174
thick|174
britain|174
shown|174
geared|174
regards|174
semi|174
girlfriend's|174
remarried|174
loan|174
attraction|174
coupla|174
tables|173
symptoms|173
sore|173
psychological|173
rats|173
policies|173
worries|173
earning|173
greed|173
iraqis|173
raises|173
gambling|173
alcoholic|172
mild|172
pre-|172
accidents|172
burned|172
stairs|172
emotions|172
larry|172
masks|172
greek|171
act-|171
anybody's|171
involvement|171
y'all|171
sight|171
greedy|171
relaxed|170
laundry|170
ann|170
nerve|170
awkward|170
skinny|170
loyal|170
allowing|170
shopper|170
bicycle|170
screening|170
strip|170
giants|170
scores|170
ears|169
cough|169
howard|169
flipping|169
broadcast|169
protest|169
slip|169
offices|169
overboard|169
mask|169
dessert|168
measure|168
trucks|168
participated|168
beneficial|168
notes|168
porch|168
unreal|168
hi-|168
movement|168
nor|168
discovered|168
fought|168
censoring|168
picky|167
jews|167
finger|167
rolling|167
convenience|167
balls|167
dates|167
inspections|167
uncles|167
craft|167
jackie|167
detectors|167
fee|167
whe-|166
desperate|166
grey|166
gallon|166
ironic|166
spin|166
ar-|166
release|166
foster|166
weak|166
disarming|166
failed|166
messages|166
note|166
charity|166
puppies|166
surf|166
bone|166
nearby|165
neighborhoods|165
emailed|165
infection|165
sucked|165
partly|165
hat|165
rained|165
fellow|165
protesting|165
anger|165
gather|165
tim|165
ruin|165
isolated|165
caring|165
offs|165
williams|165
spaghetti|164
tradition|164
freedoms|164
sinus|164
memories|164
unhappy|164
sticking|164
school's|164
hers|164
diverse|164
backgrounds|164
preschool|164
arguments|164
goldfish|164
nothing's|164
laura|164
van|164
happiness|164
h._b._o.|164
spain|163
cookies|163
korean|163
auto|163
sickness|163
te-|163
increasing|163
liking|163
wing|163
sam|163
passengers|163
scholarship|163
wave|163
avenue|163
ethics|163
districts|163
allows|162
julie|162
assistant|162
painful|162
yelling|162
geez|162
cared|162
cruel|162
grant|162
faces|162
protected|162
muslims|162
messing|162
piano|162
beaches|161
sweat|161
governments|161
exposure|161
upstairs|161
crappy|161
funniest|161
occurred|161
compatibility|161
u._s._a.|161
commission|161
jogging|161
recipes|160
register|160
rat|160
exac-|160
duh|160
fixing|160
aids|160
fail|160
emphasis|160
disarm|160
easiest|160
debbie|160
discussed|160
dreams|160
tools|160
davis|160
playstation|160
adds|159
adjust|159
prescription|159
manner|159
global|159
lies|159
digital|159
former|159
stood|159
honor|159
figuring|159
prayer|159
accepting|159
sandwich|158
pig|158
presented|158
heading|158
inch|158
applying|158
sarah|158
asks|158
cast|158
tony|158
baggage|158
palestine|158
headlines|158
established|158
magic|158
el|158
labs|158
calculator|158
blacks|158
le-|157
beside|157
presence|157
awareness|157
beauty|157
springer|157
dust|157
crisis|157
thankful|157
decides|157
draft|157
robin|157
drew|157
educate|157
downstairs|157
crimes|157
absolute|156
indians|156
milwaukee|156
any-|156
punch|156
cindy|156
shirts|156
hysterical|156
eliminate|156
remote|156
argh|156
multiple|156
primary|156
commute|156
pam|156
disaster|156
solid|156
lee|156
learnt|156
crashed|156
sundays|156
laughed|156
humour|156
preference|155
duck|155
handling|155
recipe|155
sticks|155
colder|155
si-|155
man's|155
idiot|155
involve|155
unquote|155
factors|155
beating|155
guarantee|155
led|155
campaign|155
talented|155
assistance|155
zoo|155
bones|155
abroad|154
cure|154
perform|154
doctor's|154
gr-|154
smith|154
wor-|154
whereabouts|154
criminals|154
theme|154
that-|154
valentine's|154
guitar|154
rise|154
file|154
application|154
leagues|154
bark|154
johnny|154
-s|153
conference|153
altogether|153
dramatic|153
giant|153
attract|153
collar|153
hitler|153
republicans|153
token|153
hu-|153
nurses|153
bruce|153
olive|152
soft|152
controversy|152
roads|152
packed|152
peter|152
rabbits|152
tragedy|152
chef|152
pockets|152
attend|152
identify|151
fool|151
realizing|151
diseases|151
substitute|151
travels|151
laurie|151
buys|151
chasing|151
child's|151
pattern|150
egg|150
surely|150
determined|150
happier|150
passes|150
associate|150
f._b._i.|150
understandable|150
winner|150
flags|150
knocked|150
principal|150
legally|150
ken|150
murphy|150
everytime|149
boarding|149
holes|149
invite|149
valid|149
atlantic|149
signing|149
handful|149
perception|149
marrying|149
outcome|149
enemies|149
ignorant|149
penny|149
detail|149
qualify|149
port|149
springs|149
stray|149
bake|148
mice|148
professors|148
reader|148
plot|148
inspectors|148
payment|148
wasting|148
vulnerable|148
gates|148
cat's|148
pornography|148
stealing|148
frozen|147
convince|147
advertise|147
calories|147
terrified|147
trainer|147
serving|147
anna|147
whom|147
ti-|147
punishment|147
missiles|147
input|147
skate|147
rescue|147
nick|147
andy|146
where'd|146
phase|146
teens|146
halfway|146
progress|146
scam|146
mornings|146
academic|146
o._k.|146
socially|146
photography|146
wives|146
transfer|146
tho-|146
newer|146
patriotic|146
chemistry|146
connections|146
hatred|146
satisfied|146
cowboys|146
influenced|146
carol|146
banks|146
mutual|146
gary|146
crafts|146
workforce|146
accomplish|145
diabetes|145
consumer|145
trash|145
sections|145
locally|145
pleased|145
celebrating|145
bands|145
defence|145
pan|145
flavor|144
corn|144
chest|144
concentrate|144
pride|144
walls|144
ultimate|144
n._b._c.|144
subscribe|144
smallpox|144
director|144
outlook|144
rob|144
consulting|144
vegetable|144
humans|143
flies|143
rea-|143
lawn|143
suburban|143
undergrad|143
preparing|143
foundation|143
cells|143
grace|143
simpsons|143
opera|143
injury|143
israeli|143
backwards|143
adopt|143
regrets|143
poker|143
monitoring|143
poodle|143
'specially|143
stole|143
t._v.s|143
bullshit|143
accurate|142
finds|142
standpoint|142
caller|142
title|142
cleaned|142
mandatory|142
sacrifice|142
directions|142
detector|142
abused|142
puerto|142
frank|142
an'|142
exotic|141
blows|141
dare|141
master|141
surrounded|141
requires|141
agenda|141
chess|141
independence|141
pork|141
shocking|141
racism|141
overtime|141
skip|140
precautions|140
patient|140
festival|140
jet|140
embarrassing|140
massive|140
glasses|140
crossed|140
affairs|140
recession|140
starbucks|140
garlic|139
involves|139
vermont|139
gender|139
wasted|139
closing|139
challenging|139
pacific|139
gap|139
kicking|139
columbia|139
allies|139
trail|139
stephanie|139
included|139
c._i._a.|139
tiger|139
parade|139
addition|139
loyalty|139
knives|139
must've|139
donate|139
salads|138
accents|138
grows|138
ordinary|138
a._b._c.|138
patch|138
equally|138
cab|138
ho|138
marine|138
bound|138
harbor|138
economy's|138
hike|138
sized|138
tougher|138
charter|138
mets|138
handy|137
century|137
reads|137
celebrated|137
enjoys|137
historical|137
swing|137
select|137
climbing|137
tuition|137
remembered|137
curb|137
climb|137
stepped|137
officers|137
paris|137
lover|137
hop|137
bookstore|137
god's|137
arthritis|137
rap|137
tricky|136
trend|136
sp-|136
vacations|136
purchase|136
bug|136
spare|136
ordered|136
liquor|136
agents|136
nicole|136
contest|136
rose|136
providing|136
downhill|136
televise|136
donna|136
tournament|136
peer|136
spicy|135
hamburger|135
basket|135
associated|135
bath|135
frame|135
finishing|135
hype|135
arnold|135
mini|135
examples|135
bec-|135
beforehand|135
offence|135
paycheck|135
graphics|135
freelance|135
offering|135
menu|134
sentence|134
supermarket|134
def-|134
headache|134
analyze|134
hotels|134
pathetic|134
gentleman|134
wealth|134
mainstream|134
deciding|134
uniforms|134
reporting|134
spelling|134
entertain|134
passion|134
guidelines|134
fulltime|134
cosby|134
struck|134
courts|134
expand|133
whatever's|133
meetings|133
syracuse|133
championship|133
vehicle|133
hampshire|133
rochester|133
critical|133
expectations|133
refuse|133
exact-|133
rental|133
additional|133
sewing|133
anonymous|133
markets|133
item|133
parrot|133
inflation|133
overpaid|133
linguistic|132
taco|132
cholesterol|132
protein|132
communications|132
berkeley|132
economically|132
brazil|132
interviews|132
dropping|132
every-|132
dick|132
malls|132
arena|132
cooks|131
beings|131
robot|131
biology|131
explained|131
vicious|131
wreck|131
instances|131
twist|131
closet|131
kennedy|131
confusing|131
christians|131
counting|131
pl-|131
chew|131
fruits|130
assumed|130
echinacea|130
awfully|130
coughing|130
designed|130
dial|130
opens|130
glued|130
excitement|130
adventure|130
egypt|130
im-|130
celebration|130
grateful|130
slap|130
parental|130
jog|130
yankee|130
blockbuster|130
d'you|130
controlling|129
diving|129
regulate|129
ok-|129
varies|129
toilet|129
buttons|129
shared|129
responsibilities|129
odds|129
arabs|129
convinced|129
guide|129
versa|129
log|129
lax|129
killer|129
co|129
moments|129
alex|129
temporary|128
suggest|128
spots|128
chips|128
coat|128
map|128
instructor|128
electrical|128
b._b._c.|128
ruined|128
practices|128
reputation|128
teacher's|128
ni-|128
overnight|128
storms|128
casino|128
packs|128
division|127
fry|127
leading|127
stuffed|127
jeopardy|127
nationwide|127
supreme|127
engine|127
covers|127
dedicated|127
agencies|127
pearl|127
israelis|127
funded|127
barking|127
institution|127
loaded|127
evidently|127
charged|127
realised|127
oakland|127
miniature|127
siamese|127
bulls|127
shrimp|126
association|126
exam|126
divorces|126
graduation|126
artists|126
invited|126
disturbing|126
released|126
hamster|126
competing|126
comparison|126
feedback|126
anthony|126
consistent|126
churches|126
blessing|126
sells|126
tornado|126
mortgage|126
executives|126
facilities|126
bryant|126
blackout|126
mac|125
curiosity|125
witness|125
filling|125
mindset|125
excessively|125
expert|125
af-|125
potentially|125
bombers|125
approve|125
territory|125
stone|125
switzerland|125
smile|125
oprah|125
quota|125
patty|125
don|125
carpet|125
n._f._l.|125
leash|125
dressing|124
pill|124
referred|124
behave|124
flexible|124
bred|124
baked|124
strategy|124
motor|124
began|124
rebuilding|124
handed|124
tolerate|124
viewpoint|124
operation|124
listed|124
cathy|124
uniform|124
trailer|124
regulations|124
kathy|124
concerts|124
tunnel|124
broadway|124
reached|124
dies|124
obsessed|124
surroundings|124
caribbean|124
rape|124
knit|124
programme|124
alan|124
polish|124
stinks|124
manufacturing|124
freeze|123
participant|123
crossing|123
washing|123
madison|123
permanent|123
discovery|123
failure|123
tolerance|123
smells|123
consuming|123
accountable|123
where're|123
official|123
bombings|123
tourists|123
bankrupt|123
melissa|123
nintendo|123
rolls|122
resort|122
deliver|122
electronic|122
attempt|122
secondhand|122
etcetera|122
kiss|122
worms|122
transferred|122
kuwait|122
productive|122
accused|122
referring|122
wished|122
covering|122
nationality|122
entry|122
president's|122
hearts|122
careers|122
fam-|122
babysitter|122
dining|121
advantages|121
overwhelming|121
montreal|121
gum|121
packages|121
adding|121
cl-|121
fires|121
quitting|121
grammar|121
traditions|121
powers|121
reference|121
bases|121
mobile|121
conduct|121
jose|121
lists|121
subways|121
mission|121
stamps|121
heights|121
babysitting|121
dawn|121
comics|121
oughta|121
mount|120
flow|120
dislike|120
drastic|120
reminded|120
bonus|120
refund|120
spray|120
delicious|120
nightmare|120
bush's|120
democrats|120
invent|120
stadiums|120
charlie|120
josh|120
cons|120
peterson|120
northeast|119
viruses|119
drank|119
nap|119
amazes|119
nails|119
annoyed|119
backing|119
collection|119
importance|119
touchy|119
ireland|119
downs|119
cancelled|119
old's|119
panicked|119
aquarium|119
weed|119
investing|119
stink|119
kings|119
turtle|119
farther|118
expression|118
som-|118
snows|118
processing|118
luxury|118
reporter|118
appealing|118
previews|118
creates|118
producers|118
romantic|118
bo-|118
fathers|118
underground|118
paperwork|118
sox|118
wallet|118
breeze|118
acres|118
kitty|118
retriever|118
computerized|118
dennis|118
evenings|118
monkey|118
ra-|117
microwave|117
tucson|117
advertised|117
permission|117
wears|117
u._c._l._a.|117
contribute|117
who'd|117
excess|117
chick|117
porn|117
dictator|117
orders|117
immigration|117
elsewhere|117
tricks|117
interactive|117
flyers|117
ships|117
ryan|117
purse|117
cr-|117
classics|117
tempting|116
blank|116
harvard|116
mates|116
membership|116
conclusion|116
socks|116
cried|116
fascinated|116
backs|116
rides|116
someday|116
documentary|116
occur|116
angel|116
ver-|116
marines|116
upsetting|116
life's|116
protective|116
reverse|116
delivery|116
shed|116
cricket|116
metropolitan|116
salmon|116
industries|116
arabic|115
iron|115
windy|115
motorcycle|115
treating|115
prevention|115
sends|115
taped|115
interrupt|115
overly|115
phd|115
targets|115
wrapped|115
enormous|115
universal|115
wire|115
birthdays|115
nut|115
criteria|115
singer|115
casinos|115
tomato|115
d._v._d.s|115
bend|115
steel|114
shorts|114
fur|114
resource|114
enforce|114
integrity|114
deeper|114
necessity|114
saddam's|114
minister|114
amongst|114
corrupt|114
scan|114
faced|114
triple|114
boyfriend's|114
boils|114
assignments|114
clay|114
boats|114
terrier|114
snowing|113
jackson|113
effected|113
secretary|113
hotter|113
touching|113
ok|113
worthwhile|113
company's|113
survival|113
hamsters|113
liberty|113
chickens|113
under-|113
twelfth|113
yorker|113
na-|113
absurd|113
bunny|113
latin|113
queen|113
caucasian|113
deterrent|113
yards|113
brush|113
profits|113
waitresses|113
hyper|112
remind|112
holds|112
dozen|112
gu-|112
legislation|112
improved|112
placed|112
jackass|112
girl's|112
stereotypes|112
belly|112
propaganda|112
stereotype|112
cape|112
max|112
deck|112
centers|112
demanding|112
grants|112
par-|111
provided|111
pigs|111
length|111
finances|111
replaced|111
amazon|111
temptation|111
entered|111
lean|111
speaker|111
objective|111
establish|111
palestinian|111
continued|111
whoever's|111
stipulation|111
earthquake|111
virtually|111
facility|111
islands|111
achieve|111
charging|111
shipping|111
grandpa|111
bothering|111
calculators|111
casual|110
occasions|110
paradise|110
claims|110
leadership|110
exhausted|110
fond|110
sitcom|110
rachel|110
requirement|110
surrounding|110
jerk|110
surround|110
patients|110
difficulty|110
hurricane|110
suits|110
thrilled|110
exception|110
keyboard|110
google|110
rom|110
diane|110
goods|110
wheelchair|110
breast|110
raymond|110
grader|109
neutral|109
addict|109
host|109
delivered|109
automatic|109
crew|109
o|109
n._p._r.|109
distant|109
worlds|109
jessica|109
communicating|109
fanatic|109
metro|109
pension|109
finn|109
entitled|109
earned|109
sandwiches|109
qualifications|109
automated|108
method|108
surface|108
awake|108
speaks|108
quarters|108
slept|108
wrap|108
challenges|108
po-|108
slash|108
throws|108
loses|108
sued|108
shipped|108
curse|108
diagnosed|108
empire|108
revenue|108
jamie|108
musical|108
c._d.s|108
cockpit|108
elizabeth|108
richer|108
unlimited|108
sm-|108
sleeps|108
maths|108
geography|107
instinct|107
advertisements|107
unlike|107
advertisement|107
tee|107
detrimental|107
bitch|107
justify|107
heather|107
detect|107
fo-|107
acted|107
stepping|107
actress|107
charges|107
believes|107
presidents|107
accomplished|107
gang|107
lincoln|107
angels|107
traumatic|107
spreading|107
tornadoes|107
perjure|107
c._e._o.|107
jets|107
filter|107
snowboarding|107
wings|107
disneyland|107
'course|107
crab|107
refrigerator|106
hamburgers|106
selection|106
increases|106
farmers|106
sum|106
shorter|106
spectrum|106
impressive|106
dr-|106
inconvenience|106
sophisticated|106
selected|106
operas|106
slim|106
golly|106
bitter|106
naive|106
ach|106
periods|106
review|106
luther|106
flower|106
enforcement|106
receiving|106
stir|106
danny|106
cuba|106
slower|106
supervisor|106
paced|106
courtroom|106
gamble|106
forest|106
scholarships|106
sixers|106
bonuses|106
merchandising|106
martial|106
burnt|105
excel|105
master's|105
sub|105
x|105
polite|105
improvement|105
chill|105
exists|105
candidate|105
wipe|105
brilliant|105
confident|105
time's|105
partying|105
imagination|105
angle|105
freaky|105
franchise|105
behaviour|105
ducks|105
yell|105
saves|105
hav-|104
ingredients|104
spends|104
sean|104
chatting|104
peoples|104
jacket|104
dis-|104
int-|104
tap|104
darned|104
yorkers|104
idiots|104
inter-|104
operator|104
romance|104
specially|104
leno|104
shortly|104
crowds|104
phillies|104
previously|104
temple|104
keys|104
accessible|104
teen|104
sandy|104
bingo|104
centered|104
taxed|104
deaf|104
marathon|104
disappeared|103
industrial|103
inclined|103
clever|103
branch|103
resistance|103
laughs|103
naked|103
writers|103
tracks|103
encouraged|103
cou-|103
reruns|103
toes|103
understands|103
tragic|103
aged|103
burden|103
grandchild|103
loop|103
published|103
clippers|103
deer|103
requirements|103
certificate|103
bears|103
cloudy|103
operate|103
professionals|103
constitution|103
years'|103
bass|103
consultant|102
chains|102
span|102
secondary|102
oops|102
sweating|102
ease|102
beers|102
lame|102
bachelors|102
disconnected|102
participants|102
internal|102
skeptical|102
costing|102
gore|102
thoroughly|102
soldier|102
boundaries|102
joan|102
animation|102
diabetic|102
capacity|102
occasional|102
stretching|102
cardio|102
sandra|102
restrictions|102
braves|102
catcher|102
coaches|102
zinc|101
torn|101
premise|101
licence|101
pollution|101
ongoing|101
fraud|101
harlem|101
dump|101
praying|101
concrete|101
hypothetically|101
reduce|101
admire|101
maximum|101
pools|101
murdered|101
neighbourhood|101
freebies|101
communist|101
circus|101
tournaments|101
terminator|101
museums|100
appear|100
scientific|100
metabolism|100
shoulders|100
pox|100
medications|100
ringing|100
plug|100
sector|100
sunshine|100
nerves|100
discussions|100
reflect|100
succeed|100
prize|100
gathering|100
sided|100
devastating|100
perceive|100
targeted|100
hectic|100
journal|100
intentions|100
incidents|100
penalty|100
flea|100
rocky|100