um<|>211398
oh<|>168748
uh<|>158047
mhm<|>96022
ah<|>88610
uh-huh<|>40716
mm<|>21216
huh<|>13350
hm<|>7708
am<|>7550
u<|>4990
uh-hum<|>2487
eh<|>2261
ha<|>1543
ooh<|>1489
ahah<|>1459
o<|>1363
hum<|>1110
em<|>1002
uh-uh<|>764
nah<|>754
ahem<|>659
h<|>638
aha<|>485
hmm<|>440
mum<|>426
uh-oh<|>289
mmm<|>87
huh-uh<|>79
hah<|>77
uhuh<|>54
yum<|>52
i-i<|>47
eee<|>39
haha<|>36
huh-huh<|>24
oo<|>24
oy<|>23
mh<|>23
hu<|>17
um-hum<|>16
umm<|>15
m-hm<|>14
mnh<|>14
hahaha<|>13
nuh<|>13
y-you<|>10
mm-mm<|>9
ii<|>9
ahh<|>8
oooh<|>8
nh<|>8
ee<|>7
uhm<|>7
mah<|>7
um-huh<|>7
amin<|>6
au<|>6
nino<|>6
u-huh<|>5
umhum<|>5
n-n<|>4
un-uh<|>4
ah-hah<|>4
uh-ah<|>4
ah-ha<|>3
hm-hm<|>3
ha-ha<|>3
mm-hm<|>3
hehe<|>2
hunh<|>2
ah-huh<|>2
yeee<|>2
nh-nh<|>2
nhn<|>2
eh-eh<|>2
ha-ha-ha<|>1
hahahha<|>1
aaaaaaahhh<|>1
uhuhu<|>1
hehheh<|>1
hehehe<|>1
hahahahahahahah<|>1
i-i-i-i-i<|>1
aaaaa<|>1
uhhhh<|>1
auuum<|>1
aa<|>1
aan<|>1
mmh<|>1
mhhh<|>1
mim<|>1
hahahaha<|>1
hahahahaha<|>1
mm-hum<|>1
maaaaa<|>1
huh-hum<|>1
n-ah<|>1
ah-uh<|>1
yeah-huh<|>1
hmh<|>1
hmmm<|>1
uh-hm<|>1
naha<|>1
ahn<|>1
uhhh<|>1
mhmh<|>1
hm-mm<|>1
mh-uh<|>1
yu-ha<|>1
yeeha<|>1
yuh-huh<|>1
om<|>1
h-hi<|>1
y-y-you<|>1
nuh-uh<|>1
h-mm<|>1
oho<|>1