existing data   D:\Robin_dataset\Switchboard:

Speech:         \LDC97S62 Switchboard-1 Release 2\01\SWB1                           sw02001A.wav                sw0 + [0-9]{4} + [A,B] + .wav
-               ---------------------------------
Timings:        \Switchboard-1 Release 2 Transcripts\word alignments\20\2001        sw2001A-ms98-a-word.text    sw  + [0-9]{4} + [A,B] + -98-a-word + .text
-               ----------------------------------------------------
Disfluencies:   \LDC99T42 Treebank 3\treebank_3\dysfl\mgd\swbd\2                    sw2005.mgd                  sw  + [0-9]{4} + .mgd
-               ----------------------------------------------


new data        D:\Robin_dataset\Switchboard\Example :
Manual                  sw2005A.txt       Manual\20\2005                    sw  + [0-9]{4} + [A,B] + .txt
-                                         ----------------
Segmented-Manual        sw2005A001.txt    Segmented-Manual\20\2005\A        sw  + [0-9]{4} + [A,B] + [0-9]{3} + .txt
-                                         ----------------
Segmented-Speech        sw2005ASpeech.txt Segmented-Speech\20\2005          sw  + [0-9]{4} + [A,B] + Speech.txt
-                                         ----------------
Segmented-Whisper       sw2005A001.txt    Segmented-Whisper\20\2005\A       sw  + [0-9]{4} + [A,B] + [0-9]{3} + .txt
-                                         -----------------
Transcript-Alignment    sw2005A001.txt    Transcript-Alignment\20\2005\A    sw  + [0-9]{4} + [A,B] + [0-9]{3} + .txt
-                                         --------------------


manual transcript --> speech --> segmented --> manual transcript, speech
