i|7932
oh|1079
uh|410
um|370
uh-huh|334
an|234
hmm|138
mm|101
ha|80
huh|73
am|58
ah|46
haha|32
ohio|24
hahaha|13
aha|12
mmm|10
men|9
e|7
anna|5
miami|5
ya|5
ahh|4
m|4
ho|3
mommy|3
maine|3
mhm|3
eh|3
ann|3
annoy|2
noan|2
moeano|2
y|2
en|2
een|2
o|2
amy|2
anne|2
hmo|2
nah|2
yo|2
ham|2
heh|2
min|1
hahahahaha|1
hahahaha|1
hoo|1
inane|1
mim|1
h|1
hm|1
manny|1
mhhh|1
ah-ha|1
mmh|1
hum|1
aan|1
neu|1
ahha|1
yeni|1
i-i|1
ian|1
mm-mm|1
aa|1
ooh|1
auuum|1
uhhhh|1
ae|1
hein|1
ein|1
huma|1
aaaaa|1
ne|1
na|1
yam|1
i-i-i-i-i|1
em|1
amen|1
eine|1
emma|1
hahahahahahahah|1
hehehe|1
umm|1
hehheh|1
mayan|1
uhuhu|1
meh|1
uh-uh|1
monon|1
eu|1
une|1
muy|1
mmhm|1
aaaaaaahhh|1
yum|1
ay|1
n|1
hahahha|1
u|1
ha-ha-ha|1
yuan|1