i|7932
and|4599
you|4470
the|4428
yeah|3872
to|3621
a|3334
that|3068
of|2955
it|2790
like|2686
know|2434
so|1960
it's|1815
in|1787
but|1616
don't|1452
they|1390
have|1365
just|1337
is|1329
was|1296
think|1242
do|1097
right|1081
oh|1079
that's|1067
i'm|1059
really|1051
or|990
for|971
people|928
what|915
my|892
not|890
because|830
on|818
are|800
about|783
get|761
well|760
this|757
be|740
mean|724
if|722
all|720
okay|674
with|671
one|627
there|598
we|590
at|587
kind|553
me|533
when|528
then|506
go|493
no|492
out|490
something|447
good|438
lot|434
how|433
would|431
time|430
can|428
had|428
as|420
actually|417
up|413
uh|410
from|406
going|400
more|394
guess|388
them|386
some|380
um|370
now|366
where|359
they're|358
he|354
i've|347
see|346
your|342
other|340
uh-huh|334
there's|333
things|331
much|323
got|322
thing|316
very|315
too|308
mm-hmm|302
you're|300
who|291
thank|279
here|278
sick|273
were|269
been|268
want|255
watch|253
say|253
did|250
never|246
stuff|238
an|234
she|230
sort|227
these|224
little|223
maybe|221
even|220
didn't|216
show|210
always|208
cold|200
reality|199
work|197
those|194
way|192
probably|192
can't|192
than|192
eat|190
doing|188
yes|185
pretty|182
take|182
feel|182
which|181
shows|179
why|177
any|177
we're|177
bad|174
interesting|172
make|172
tv|171
their|170
anything|169
year|169
over|168
first|167
could|166
day|162
last|160
true|160
sure|160
food|158
two|156
said|156
thought|153
same|150
real|150
back|149
into|146
talk|142
wow|142
has|141
home|140
bye|138
hmm|138
new|135
also|134
around|134
live|134
big|133
different|133
smoking|132
only|131
getting|130
exactly|129
will|129
by|127
still|125
her|125
talking|124
great|123
sometimes|122
else|121
long|121
went|121
every|120
hard|120
put|120
come|120
life|118
find|117
off|115
아|114
used|114
heard|113
i'll|112
better|112
being|110
hi|109
whatever|109
i'd|109
school|109
usually|107
doctor|106
us|106
after|105
whole|105
most|105
down|104
try|104
everything|104
keep|103
person|103
seems|102
he's|102
tell|101
mm|101
remember|101
though|101
our|101